Repository: oe-alliance-plugins/RemoteChannelStreamConverter
Catalog: src/RemoteChannelStreamConverter/locale/*.po
Languages: cs, de, es, et, fa, fr, it, lt, nl, pl, tr

source: Adress:
cs: Adresa :
de: Adresse:
es: Dirección:
et: Aadress:
fa: آدرس :
fr: Adresse:
it: Indirizzo:
lt: Adresas:
nl: Adres:
pl: Adres:
tr: Adres:

source: Checking for alternatives
es: Comprobación de alternativas
et: Asenduskanalite otsing
fr: Recherche d'alternatives
it: Verifica delle alternative
lt: Ieškoma alternatyvų
nl: Zoekt naar alternatieven
pl: Sprawdzanie alternatyw
tr: Alternatiflerin kontrol edilmesi

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
et: Sulge
fa: بستن
fr: Fermer
it: Chiudi
lt: Uždaryti
nl: Sluit
pl: Zamknij
tr: Kapat

source: Connection to remote IP ok
cs: Připojení na vzdálený přijímač je OK
de: Verbindung zur entfernten STB ok
es: Conexión a la IP remota ok
et: Ühendus kaugvastuvõtjaga toimib
fa: اتصال به آی پی راه دور - وضعیت خوب
fr: Connexion à l'adresse IP distante OK
it: Connessione a IP remoto ok
lt: Prie nutolusio IP prisijungta
nl: Verbinding met server OK
pl: Połączenie ze zdalnym IP poprawne
tr: Uzaktaki STB'ye bağlantı OK

source: Convert remote channel list for streaming
cs: Převod vzdál.seznamu kanálů pro sdílení
de: Importiere externe Bouquets
es: Convertir la lista de canales remotos para streaming
et: Teisenda lemmiknimekiri voogesituseks
fa: تبدیل لیست کانال های راه دور به منظور به اجرا درآوردن
fr: Converti une liste de chaînes distante en streaming
it: Converti l'elenco dei canali remoti per lo streaming
lt: konvertuokite nutolusių kanalų sąrašą transliacijai
nl: Converteert de server kanaallijst voor streaming
pl: Skonwertuj zdalną listę kanałów do 'streamowania'
tr: Dış buketleri içe aktar

source: Could not connect to remote IP
cs: Na vzdálený sat.přijímač se nelze připojit !
de: Verbindung zur entfernten STB fehlgeschlagen
es: No se pudo conectar al IP remoto
et: Kaugvastuvõtjaga ei saadud ühendust
fa: عدم اتصال به آی پی راه دور
fr: Impossible de se connecter sur l'adresse IP distante
it: Impossibile connettersi all'IP remoto
lt: Nepavyko prisijungti prie nutolusio IP
nl: Kon niet met server verbinden
pl: Nie można połaczyć się ze zdalnym IP
tr: Uzak STB'ye bağlantı başarısız

source: Download
cs: Stáhnout
de: Herunterladen
es: Descarga
et: Allalaadimine
fa: دریافت کردن
fr: Télécharger
lt: Atsisiųsti
pl: Pobierz
tr: Indir

source: Download from remote failed
cs: Stažení seznamu kanálů selhalo !
de: Herunterladen der Kanallisten fehlgeschlagen
es: Error de descarga desde remoto
et: Allalaadimine kaugvastuvõtjast nurjus
fa: دریافت خدمات از راه دور ناموفق بود
fr: Le téléchargement depuis l'hôte distant a échoué
it: Download da remoto non riuscito
lt: Atsiųsti nepavyko
nl: Download van serverbox mislukt
pl: Pobieranie ze zdalnego odbiornika nie powiodło się
tr: Kanal listesi indirilemedi

source: Downloading remote services
cs: Stahování seznamu kanálů
de: Herunterladen der Kanallisten
es: Descarga de servicios remotos
et: Kaugkanalite allalaadimine
fa: در حال دریافت خدمات از راه دور
fr: Téléchargement des services distants
it: Download di servizi remoti
lt: Parsiunčiamas nuotolinių kanalų sąrašas
nl: Download kanalen van server
pl: Pobieranie zdalnych kanałów
tr: Kanal listesini indirin

source: Enter address
cs: Zadejte adresu
de: Adresse eingeben
es: Ingresa la direccion
et: Sisesta aadress
fa: آدرس را وارد نمایید
fr: Entrer l'adresse
it: Inserisci indirizzo
lt: Įrašykite adresą
nl: Geef adres
pl: Wpisz adres
tr: Adresi girin

source: Enter password
cs: Zadejte heslo
de: Passwort eingeben
es: Ingresa Contraseña
et: Sisesta parool
fa: رمز ورود را وارد نمایید
fr: Entrer le mot de passe
it: Inserisci password
lt: Įrašykite slaptažodį
nl: Geef wachtwoord
pl: Wpisz hasło
tr: Şifrenizi girin

source: Enter username
cs: Zadejte uživatele
de: Benutzernamen eingeben
es: Ingresa Usuario
et: Sisesta kasutajanimi
fa: نام کاربری را وارد نمایید
fr: Entrer le nom de l'utilisateur
it: Inserisci nome utente
lt: Įrašykite vartotojo vardą
nl: Geef gebruikersnaam
pl: Wpisz nazwę użytkownika
tr: Kullanıcı adını girin

source: Exit
cs: Konec
de: Beenden
es: Salir
et: Välju
fa: خارج شدن
fr: Sortir
it: Esci
lt: Uždaryti
nl: Sluit af
pl: Wyjdź
tr: Kapat

source: FTP Server Editor
cs: Konfigurace FTP serveru
de: Konfiguriere entfernte STB
es: FTP Editor de Server
et: FTP serveri seadistamine
fa: ویرایشگر سرور اف تی پی
fr: Éditeur du serveur FTP
it: Editor server FTP
lt: FTP serverio redaktorius
nl: FTP Server aanpassen
pl: Edytor serwera FTP
tr: FTP Sunucusu Düzenleyicisi

source: FTP reading alternatives %d of %d
es: FTP leyendo alternativas %d of %d
et: FTP kaugkanalite lugemine %d / %d
fr: Alternatives de lecture FTP %d de %d
it: Lettura alternativa FTP %d di %d
lt: FTP skaitomos alternatyvos %d iš %d
nl: FTP leest %d van %d alternatieven
pl: Odczyt FTP alternatyw %d z %d
tr: FTP alternatifleri okuyor %d of %d

source: FTP reading bouquets %d of %d
de: FTP lese Bouquet %d von %d
es: FTP Leyendo Listas Favoritos %d of %d
et: FTP lemmiknimekirjade lugemine %d / %d
fr: Bouquets de lecture FTP %d de %d
it: Lettura bouquet FTP %d di %d
lt: FTP skaitomi bukietai %d iš %d
nl: FTP leest boeketten %d van %d
pl: Odczyt FTP bukietów %d z %d
tr: FTP Buket okudu %d von %d

source: FTPport:
es: FTP puerto:
fa: FTP پورت
fr: port FTP:
it: Porta FTP:
lt: FTP prievadas:
nl: FTP-poort:
pl: Port FTP :

source: Invert
cs: Invertovat
de: Invertiere
es: Invertir
et: Vaheta valik
fa: معکوس کردن
fr: Inverser
it: Inverti
lt: Invertuoti
nl: Keer om
pl: Odwróć
tr: Evirmek

source: Keyboard
cs: Klávesnice
de: Tastatur
es: Teclado
et: Klaviatuur
fa: صفحه کلید
fr: Clavier
it: Tastiera
lt: Klaviatūra
nl: Toetsenbord
pl: Klawiatura
tr: Klavye

source: Make your selection
cs: Vyberte
de: Bitte auswählen
es: Haga su selección
et: Tee valik
fa: انتخاب خود را ایجاد کنید
fr: Faites votre choix
it: Fai la tua scelta
lt: Pasirinkite
nl: Maak uw keuze
pl: Wybierz
tr: Lütfen seçiniz

source: No bouquets selected
cs: Není vybraný seznam oblíbených kanálů
de: Keine Favoritenlisten ausgewählt
es: No hay listas seleccionadas
et: Lemmiknimekirju ei ole valitud
fa: هیچ دسته ای انتخاب نشده است
fr: Aucun bouquet choisis
it: Nessun bouquet selezionato
lt: Bukietų nepasirinkta
nl: Geen favorieten gekozen
pl: Nie wybrano bukietów
tr: Favori listesi seçilmedi

source: OK
fa: تایید کردن
lt: Gerai

source: Passive:
cs: Pasivní :
de: Passiv:
es: Passivo:
et: Passiivne:
fr: Passif:
it: Passivo:
lt: Pasyvus:
nl: Passief:
pl: Pasywny:
tr: Pasif:

source: Password:
cs: Heslo :
de: Passwort:
es: Contraseña
et: Parool:
fa: روز ورود :
fr: Mot de passe:
lt: Slaptažodis:
nl: Wachtwoord:
pl: Hasło:
tr: Şifre:

source: Remote channel stream converter
cs: Kanály - přenos z jiného přijímače
de: Importiere externe Bouquets
es: Convertidor de stream de canales remotos
et: Kanalid kaugvastuvõtjast
fa: مبدل برای کانالهای در حال پخش از راه دور
fr: Convertisseur de chaîne distante en stream
it: Convertitore di stream di canali remoti
lt: Nutolusių kanalų transliacijų konverteris
pl: Dodaj zdalne kanały (streaming)
tr: Dış buketleri içe aktar

source: Select a remote server IP first
cs: Nejprve vyberte vzdálený server
de: Zuerst entfernte STB konfigurieren/auswählen
es: Seleccione primero una IP de servidor remoto
et: Vali esmalt kaugvastuvõtja IP
fa: انتخاب آی پی سرور راه دور برای بار اول
fr: Choisir d'abord l'adresse IP du serveur distant
it: Seleziona prima un IP del server remoto
lt: Pirmiausiai pasirinkite nutolusio serverio IP
nl: Kies eerst een server-IP
pl: Najpierw wybierz IP serwera
tr: İlk önce uzak STB'yi yapılandırın/seçin

source: Select bouquets to convert
cs: Kanály pro převod...
de: Wähle Bouquets für die Konvertierung
es: Seleccione Favoritos para convertir
et: Vali teisendatavad lemmiknimekirjad
fa: دسته مورد نظر را منظور تبدیل کردن انتخاب نمایید
fr: Sélectionner les bouquets à convertir
it: Seleziona i bouquet da convertire
lt: Pasirinkite bukietus konvertavimui
nl: Kies favorieten om te converteren
pl: Wybierz bukiety do skonwertowania
tr: Dönüşüm için buketler seçin

source: Set server IP
cs: IP serveru
de: Server IP
es: IP Servidor
et: Määra serveri IP
fa: تنظیم آی پی سرور
fr: Définir l'adresse IP du serveur
it: Imposta IP del server
lt: Serverio IP
nl: Stel server IP in
pl: IP serwera
tr: Sunucu IP'sini ayarla

source: Telnetport:
es: Telnet puerto:
et: Telneti port:
fa: Telnet پورت
fr: Port Telnet:
it: Porta Telnet:
lt: Telnet prievadas:
nl: Telnetpoort:
pl: Port telnet:

source: Testing remote connection
cs: Test vzdáleného připojení
de: Teste Verbindung
es: Prueba de conexión remota
et: Kaugühenduse test
fa: تست سرور راه دور
fr: Test de la connexion distante
it: Test della connessione remota
lt: Tikrinamas nuotolinis ryšys
nl: Test verbinding met server
pl: Test połączenia zdalnego
tr: Bağlantıyı test et

source: Use IP
cs: Použité IP
de: IP
es: Usar IP
et: Kasutatav IP
fa: استفاده از آی پی
fr: Utiliser IP
it: Usa IP
lt: Naudoti IP
nl: Gebruik IP
pl: Użyj IP
tr: IP kullan

source: Use address
cs: Adresa
de: Adresse
es: Usar dirección
et: Kasutatav aadress
fa: استفاده از آدرس
fr: Utiliser adresse
it: Usa indirizzo
lt: Naudoti adresą
nl: Gebruik adres
pl: Użyj adresu
tr: Adres kullan

source: Username:
cs: Uživatel :
de: Benutzername:
es: Usuario:
et: Kasutajanimi:
fa: نام کاربری :
fr: Nom utilisateur:
it: Nome utente:
lt: Vartotojas:
nl: Gebruikersnaam:
pl: Użytkownik :
tr: Kullanıcı adı:

source: remote of
es: remoto de
et: kaugvastuvõtja
fr: télécommande de
it: remoto di
lt: nuotolinis
nl: remote van
pl: zdalnie z
tr: uzak STB'ye
